; LightBurn 1.4.04
; GRBL-M3 (1.1e or earlier) device profile, absolute coords
; Bounds: X216.52 Y596.05 to X316.52 Y765.44
G00 G17 G40 G21 G54
G90
; Cut @ 60 mm/sec, 30% power
M8
M5
G0 X216.524Y764.443
; Layer Labels
M3
G1 Y765.443S76.5F3600
G1 X316.524
G1 Y764.443
G1 X216.524
; Scan @ 60 mm/sec, 50% power
M8
M5
G0 X216.524Y708.346
; Layer Speed 5 mm/s
G91
M3
G1 X100S127.5
G1 Y0.1S0
G1 X-100S127.5
G1 Y0.1S0
G1 X100S127.5
G1 Y0.1S0
G1 X-100S127.5
G1 Y0.1S0
G1 X100S127.5
G1 Y0.1S0
G1 X-100S127.5
G1 Y0.1S0
G1 X100S127.5
G1 Y0.1S0
G1 X-100S127.5
G1 Y0.1S0
G1 X100S127.5
G1 Y0.1S0
G1 X-100S127.5
G90
; Cut @ 60 mm/sec, 70% power
M8
M5
G0 X216.524Y653.148
; Layer Speed 20 mm/s
M3
G1 X316.524S178.5
G1 Y652.148
G1 X216.524
G1 Y653.148
; Scan @ 60 mm/sec, 100% power
M8
M5
G0 X216.524Y596.05
; Layer Speed 35 mm/s
G91
M3
G1 X100S255
G1 Y0.1S0
G1 X-100S255
G1 Y0.1S0
G1 X100S255
G1 Y0.1S0
G1 X-100S255
G1 Y0.1S0
G1 X100S255
G1 Y0.1S0
G1 X-100S255
G1 Y0.1S0
G1 X100S255
G1 Y0.1S0
G1 X-100S255
G1 Y0.1S0
G1 X100S255
G1 Y0.1S0
G1 X-100S255
G90
M5
M9
G1 S0
G90
; return to user-defined finish pos
G0 X0 Y0
M2
